# PRODUCTION Database environment variables
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database_name
POSTGRES_HOST=your_database_host
POSTGRES_PORT=your_database_port

# Server environment variables
SERVER_PORT=your_server_port

# Client environment variables
CLIENT_PORT=your_client_port

# Another environment variables
TEST_URL=your_test_url
POSTMAN_API_KEY=your_postman_api_key

# Test Database environment variables
TEST_POSTGRES_USER=your_username
TEST_POSTGRES_PASSWORD=your_password
TEST_POSTGRES_DB=your_database_name
TEST_POSTGRES_HOST=your_database_host
TEST_POSTGRES_PORT=your_database_port